{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./dist-types",
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"]
    },
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true
  },
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/types/**/*",
    "src/db/**/*",
    "src/utils/**/*",
    "test-setup/integration.ts",
    "test-setup/electron-stub.ts"
  ]
}
